The project is the altered version of CSV file processor project. The difference is that it reads data from the database. Database I used in development is included in project files. As my DBMS i used MySQL run on port 3306.
The app reads data from the database and writes them to a CSV file with CSVWriter method .write(). It will read all the data from the databse configured in source code, and produce a file named "result.csv" with the result under the source code "/main/resources" directory, overwriting one if already exists. There is only one test for the given app, but the functionality of it is so simple I couldn'y come up with more test cases.
